           CPU0       
  3:     176121     GICv3  27 Level     arch_timer
  5:          0     GICv3  38 Level     arch_mem_timer
  7:          0     GICv3 195 Level     ngd_slim_irq
  9:          0     GICv3 304 Level     sps
 10:       4262     GICv3 261 Level     ipcc_0
 11:          0       PDC  11 Level     eud_irq
 12:          0     GICv3  62 Level     dcvsh-irq-0
 13:          0     GICv3  63 Level     dcvsh-irq-4
 14:          0     GICv3  51 Level     dcvsh-irq-7
 47:       4746     GICv3 297 Level     ufshcd
 48:         11     GICv3  23 Level     arm-pmu
 51:          6     GICv3 613 Level     90b6400.qcom,cpu-cpu-llcc-bwmon
 52:          2     GICv3 113 Level     9091000.qcom,cpu-llcc-ddr-bwmon
 53:          0     GICv3 258 Level     90b9100.qcom,snoop-l3-bwmon
 54:         68     GICv3  94 Level     qcom_rimps
 57:       4062     GICv3  37 Level     apps_rsc
 58:          0     GICv3 161 Level     disp_rsc
 60:          0     GICv3 619 Edge      wpss
 61:         13     GICv3 684 Level     mmc0
 62:          2     GICv3 688 Level     7c4000.sdhci
 63:         13     GICv3 239 Level     mmc1
 64:          2     GICv3 255 Level     8804000.sdhci
 65:          0     GICv3 296 Edge      modem
 66:          0       PDC   6 Edge      adsp
 67:          0     GICv3 610 Edge      cdsp
 72:          0     GICv3 115 Level     msm_drm
 73:          0     GICv3 206 Level     msm_vidc
 74:          0       PDC  14 Edge      dp_hs_phy_irq
 75:          1     GICv3 162 Level     pwr_event_irq
 76:          0       PDC  17 Level     ss_phy_irq
 77:          0       PDC  15 Edge      dm_hs_phy_irq
 78:          0     GICv3 705 Level     arm-smmu global fault
 79:          0     GICv3 710 Level     arm-smmu-context-fault
 80:          0     GICv3 711 Level     arm-smmu-context-fault
 81:          0     GICv3 712 Level     arm-smmu-context-fault
 82:          0     GICv3 713 Level     arm-smmu-context-fault
 89:          0     GICv3  97 Level     arm-smmu global fault
 90:          0     GICv3 128 Level     arm-smmu-context-fault
 91:          0     GICv3 129 Level     arm-smmu-context-fault
 93:          0     GICv3 131 Level     arm-smmu-context-fault
 94:          0     GICv3 132 Level     arm-smmu-context-fault
 95:          0     GICv3 133 Level     arm-smmu-context-fault
 96:          0     GICv3 134 Level     arm-smmu-context-fault
 97:          0     GICv3 135 Level     arm-smmu-context-fault
 98:          0     GICv3 136 Level     arm-smmu-context-fault
 99:          0     GICv3 137 Level     arm-smmu-context-fault
100:          0     GICv3 138 Level     arm-smmu-context-fault
101:          0     GICv3 139 Level     arm-smmu-context-fault
102:          0     GICv3 140 Level     arm-smmu-context-fault
103:          0     GICv3 141 Level     arm-smmu-context-fault
104:          0     GICv3 142 Level     arm-smmu-context-fault
105:          0     GICv3 143 Level     arm-smmu-context-fault
106:          0     GICv3 144 Level     arm-smmu-context-fault
107:          0     GICv3 145 Level     arm-smmu-context-fault
108:          0     GICv3 146 Level     arm-smmu-context-fault
109:          0     GICv3 147 Level     arm-smmu-context-fault
110:          0     GICv3 148 Level     arm-smmu-context-fault
111:          0     GICv3 149 Level     arm-smmu-context-fault
112:          0     GICv3 150 Level     arm-smmu-context-fault
113:          0     GICv3 213 Level     arm-smmu-context-fault
114:          0     GICv3 214 Level     arm-smmu-context-fault
115:          0     GICv3 215 Level     arm-smmu-context-fault
116:          0     GICv3 216 Level     arm-smmu-context-fault
117:          0     GICv3 217 Level     arm-smmu-context-fault
118:          0     GICv3 218 Level     arm-smmu-context-fault
119:          0     GICv3 219 Level     arm-smmu-context-fault
120:          0     GICv3 220 Level     arm-smmu-context-fault
121:          0     GICv3 221 Level     arm-smmu-context-fault
122:          0     GICv3 222 Level     arm-smmu-context-fault
123:          0     GICv3 223 Level     arm-smmu-context-fault
124:          0     GICv3 224 Level     arm-smmu-context-fault
125:          0     GICv3 347 Level     arm-smmu-context-fault
126:          0     GICv3 348 Level     arm-smmu-context-fault
127:          0     GICv3 349 Level     arm-smmu-context-fault
128:          0     GICv3 350 Level     arm-smmu-context-fault
129:          0     GICv3 351 Level     arm-smmu-context-fault
130:          0     GICv3 352 Level     arm-smmu-context-fault
131:          0     GICv3 353 Level     arm-smmu-context-fault
132:          0     GICv3 354 Level     arm-smmu-context-fault
133:          0     GICv3 355 Level     arm-smmu-context-fault
134:          0     GICv3 356 Level     arm-smmu-context-fault
135:          0     GICv3 357 Level     arm-smmu-context-fault
136:          0     GICv3 358 Level     arm-smmu-context-fault
183:        199     GICv3 634 Level     i2c_geni
184:          6     GICv3 636 Level     i2c_geni
185:          0     GICv3 637 Level     i2c_geni
186:          0     GICv3 640 Level     msm_serial_geni0
187:       6596     GICv3 311 Level     gpi_dmaa00000_gpii0
199:          4     GICv3 386 Level     i2c_geni
200:          0     GICv3 390 Level     spi_geni
201:          0     GICv3 401 Level     spi_geni
202:          0     GICv3 509 Edge      csiphy0
203:          0     GICv3 510 Edge      csiphy1
204:          0     GICv3 511 Edge      csiphy2
205:          0     GICv3 480 Edge      csiphy3
206:          0     GICv3 154 Edge      csiphy4
207:          0     GICv3 492 Edge      cci
208:          0     GICv3 303 Edge      cci
209:          2     GICv3 493 Edge      cpas-cdm
210:          0     GICv3 496 Edge      csid0
211:          2     GICv3 497 Edge      ife0
212:          0     GICv3 498 Edge      csid1
213:          2     GICv3 499 Edge      ife1
214:          0     GICv3 672 Edge      csid2
215:          2     GICv3 673 Edge      ife2
216:          0     GICv3 500 Edge      csid-lite0
217:          2     GICv3 501 Edge      ife-lite0
218:          0     GICv3 391 Edge      csid-lite1
219:          2     GICv3 392 Edge      ife-lite1
220:          0     GICv3 495 Edge      a5
221:          0     GICv3 506 Edge      jpeg
222:          0     GICv3 507 Edge      jpegdma
223:          1     GICv3 508 Edge      lrme
224:          0     GICv3 491 Edge      cpas_camnoc
225:          0     GICv3 332 Level     kgsl_3d0_irq
226:          0     GICv3 336 Level     kgsl_hfi_irq
227:          0     GICv3 337 Level     kgsl_gmu_irq
228:          0     GICv3 538 Level     tsens-upper-lower
229:          0     GICv3 540 Level     tsens-critical
231:          0     GICv3 539 Level     tsens-upper-lower
232:          0     GICv3 541 Level     tsens-critical
234:          0     GICv3  32 Edge      apps_wdog_bark
235:          0     GICv3 960 Edge      hh_msgq_tx_0
236:          0     GICv3 961 Edge      hh_msgq_rx_0
237:          0  pmic_arb 20381796 Edge      pon_kpdpwr_status
238:          0  pmic_arb 20316260 Edge      pon_resin_status
239:          0  pmic_arb 19923044 Edge      pon_kpdpwr_bark
240:          0  pmic_arb 20054116 Edge      pon_kpdpwr_resin_bark
241:         12  pmic_arb 51380325 Edge      pm-adc7
242:          0  pmic_arb 54526054 Edge      threshold
243:          9      ipcc   0 Edge      qcom,qmp-aop
244:          0  pmic_arb 102826087 Edge      pm8xxx_rtc_alarm
245:          0  pmic_arb 278921346 Edge      qcom,temp-alarm
246:          0  pmic_arb 547356809 Edge      qcom,temp-alarm
247:          0  pmic_arb 611319946 Edge      bcl-lvl0
248:          0  pmic_arb 611385482 Edge      bcl-lvl1
249:          0  pmic_arb 611451018 Edge      bcl-lvl2
250:          0  pmic_arb 786432151 Edge      flash_fault
251:          0  pmic_arb 786628759 Edge      flash_all_ramp_down
252:          0  pmic_arb 786694295 Edge      flash_all_ramp_up
254:          0  pmic_arb 815792282 Edge      qcom,temp-alarm
255:          0  pmic_arb 879755420 Edge      bcl-lvl0
256:          0  pmic_arb 879820956 Edge      bcl-lvl1
257:          0  pmic_arb 879886492 Edge      bcl-lvl2
258:          0  pmic_arb 1070661798 Edge      qpnp_lcdb_sc_irq
262:          3      ipcc 196610 Edge      smp2p
263:          0      ipcc 393218 Edge      smp2p
264:          0      ipcc 131074 Edge      smp2p
265:          0      ipcc 1572866 Edge      smp2p
266:          0     smp2p   0 Edge      smp2p_sleepstate
269:          0     smp2p   0 Edge      ipa_smp2p_clk_vote
270:          0     smp2p   0 Edge      adsp
271:          0     smp2p   1 Edge      error_ready_interrupt
272:          0     smp2p   3 Edge      adsp
273:          0     smp2p   7 Edge      adsp
274:          0     smp2p   2 Edge      adsp
275:          0     smp2p   0 Edge      wpss
276:          0     smp2p   1 Edge      error_ready_interrupt
277:          0     smp2p   3 Edge      wpss
278:          0     smp2p   7 Edge      wpss
279:          0     smp2p   2 Edge      wpss
280:          0     smp2p   0 Edge      modem
281:          0     smp2p   1 Edge      error_ready_interrupt
282:          0     smp2p   3 Edge      modem
283:          0     smp2p   7 Edge      modem
284:          0     smp2p   2 Edge      modem
285:          0     smp2p   0 Edge      cdsp
286:          0     smp2p   1 Edge      error_ready_interrupt
287:          0     smp2p   3 Edge      cdsp
288:          0     smp2p   7 Edge      cdsp
289:          0     smp2p   2 Edge      cdsp
290:          0   msmgpio  91 Edge      8804000.sdhci cd
294:          0   msmgpio  41 Level     sn-nci
295:       2337   msmgpio  81 Edge      goodix_ts
296:          0     GICv3 165 Level     dwc3
297:          0   msmgpio   3 Edge      esd_err_irq
298:          0   msmgpio  80 Edge      TE_GPIO
299:          0       sde   4 Edge      dsi_ctrl
300:          0  spmi-gpio   5 Edge      volume_up
301:       4487      ipcc 196608 Edge      glink-native-adsp
IPI0:      3540       Rescheduling interrupts
IPI1:        12       Function call interrupts
IPI2:         0       CPU stop interrupts
IPI3:         0       CPU stop (for crash dump) interrupts
IPI4:         0       Timer broadcast interrupts
IPI5:    102289       IRQ work interrupts
IPI6:         0       CPU wake-up interrupts
Err:          0
