PID   USER     TIME  COMMAND
    1 root      0:00 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    4 root      0:00 [rcu_par_gp]
    6 root      0:00 [kworker/0:0H-ev]
    7 root      0:01 [kworker/u16:0-e]
    8 root      0:00 [mm_percpu_wq]
    9 root      0:00 [ksoftirqd/0]
   10 root      0:00 [rcu_preempt]
   11 root      0:00 [rcuog/0]
   12 root      0:00 [rcuop/0]
   13 root      0:00 [migration/0]
   14 root      0:00 [cpuhp/0]
   15 root      0:00 [cpuhp/1]
   16 root      0:00 [migration/1]
   17 root      0:00 [ksoftirqd/1]
   19 root      0:00 [kworker/1:0H-ev]
   20 root      0:00 [rcuop/1]
   21 root      0:00 [cpuhp/2]
   22 root      0:00 [migration/2]
   23 root      0:00 [ksoftirqd/2]
   24 root      0:00 [kworker/2:0-mm_]
   25 root      0:00 [kworker/2:0H-ev]
   26 root      0:00 [rcuop/2]
   27 root      0:00 [cpuhp/3]
   28 root      0:00 [migration/3]
   29 root      0:00 [ksoftirqd/3]
   31 root      0:00 [kworker/3:0H-ev]
   32 root      0:00 [rcuop/3]
   33 root      0:00 [cpuhp/4]
   34 root      0:00 [migration/4]
   35 root      0:00 [ksoftirqd/4]
   37 root      0:00 [kworker/4:0H-ev]
   38 root      0:00 [rcuog/4]
   39 root      0:00 [rcuop/4]
   41 root      0:00 [cpuhp/5]
   42 root      0:00 [migration/5]
   43 root      0:00 [ksoftirqd/5]
   44 root      0:00 [kworker/5:0-mm_]
   45 root      0:00 [kworker/5:0H-ev]
   46 root      0:00 [rcuop/5]
   47 root      0:00 [cpuhp/6]
   48 root      0:00 [migration/6]
   49 root      0:00 [ksoftirqd/6]
   50 root      0:00 [kworker/6:0-mm_]
   51 root      0:00 [kworker/6:0H-ev]
   52 root      0:00 [rcuop/6]
   53 root      0:00 [cpuhp/7]
   54 root      0:00 [migration/7]
   55 root      0:00 [ksoftirqd/7]
   57 root      0:00 [kworker/7:0H-ev]
   58 root      0:00 [rcuop/7]
   59 root      0:00 [netns]
   60 root      0:00 [rcu_tasks_kthre]
   61 root      0:00 [kauditd]
   62 root      0:00 [qrtr_ns]
   65 root      0:00 [qmp_aop]
   66 root      0:00 [hh-watchdog]
   67 root      0:00 [irq/258-qpnp_lc]
   68 root      0:00 [oom_reaper]
   69 root      0:00 [writeback]
   70 root      0:00 [kcompactd0]
   87 root      0:00 [cryptd]
  119 root      0:00 [kblockd]
  120 root      0:00 [blk_crypto_wq]
  121 root      0:00 [blkcg_punt_bio]
  122 root      0:00 [governor_msm_ad]
  123 root      0:00 [irq/228-tsens-u]
  124 root      0:00 [irq/229-tsens-c]
  125 root      0:00 [irq/231-tsens-u]
  126 root      0:00 [irq/232-tsens-c]
  127 root      0:00 [irq/12-dcvsh-ir]
  128 root      0:00 [irq/13-dcvsh-ir]
  129 root      0:00 [irq/14-dcvsh-ir]
  130 root      0:00 [core_ctl/0]
  131 root      0:00 [kworker/0:2-eve]
  132 root      0:00 [core_ctl/4]
  134 root      0:00 [ion_system_heap]
  135 root      0:00 [core_ctl/7]
  136 root      0:00 [cpu_boost_worke]
  137 root      0:00 [devfreq_wq]
  138 root      0:00 [ipa_usb_wq]
  139 root      0:00 [mpcie_wq]
  140 root      0:00 [watchdogd]
  141 root      0:00 [ion-pool-uncach]
  142 root      0:00 [ion-pool-cached]
  143 root      0:00 [system]
  145 root      0:00 [cfg80211]
  171 root      0:00 [kswapd0:0]
  173 root      0:00 [irq/262-smp2p]
  174 root      0:00 [irq/263-smp2p]
  175 root      0:00 [irq/264-smp2p]
  176 root      0:00 [irq/265-smp2p]
  179 root      0:00 [kworker/2:1-eve]
  180 root      0:00 [kworker/4:1-rcu]
  181 root      0:00 [kworker/3:1-eve]
  182 root      0:00 [kworker/5:1-eve]
  183 root      0:00 [kworker/6:1-eve]
  184 root      0:00 [kworker/7:1-rcu]
  185 root      0:00 [pmic_glink_rx]
  187 root      0:00 [pmic_glink_rx]
  188 root      0:00 [cdsprm-wq]
  189 root      0:00 [cdsprm-wq-delay]
  192 root      0:00 [kgsl-workqueue]
  193 root      0:00 [kgsl-mementry]
  194 root      0:00 [kgsl_worker_thr]
  195 root      0:00 [kgsl_low_prio_w]
  196 root      0:00 [qseecom-unreg-l]
  197 root      0:00 [qseecom-unload-]
  198 root      0:00 [uas]
  199 root      0:00 [k_ipa_usb]
  200 root      0:00 [irq/246-qcom,te]
  201 root      0:00 [kworker/0:1H-kb]
  202 root      0:00 [kworker/1:1H-ev]
  203 root      0:00 [kworker/2:1H-ev]
  204 root      0:00 [kworker/3:1H-ev]
  205 root      0:00 [kworker/4:1H-ev]
  206 root      0:00 [kworker/5:1H-ev]
  207 root      0:00 [kworker/6:1H-ev]
  208 root      0:00 [kworker/7:1H-ev]
  209 root      0:00 [irq/247-bcl-lvl]
  210 root      0:00 [irq/248-bcl-lvl]
  211 root      0:00 [irq/249-bcl-lvl]
  212 root      0:00 [irq/255-bcl-lvl]
  213 root      0:00 [irq/256-bcl-lvl]
  214 root      0:00 [irq/257-bcl-lvl]
  215 root      0:00 [dm_bufio_cache]
  216 root      0:00 [irq/252-flash_a]
  217 root      0:00 [irq/251-flash_a]
  218 root      0:00 [irq/250-flash_f]
  219 root      0:00 [qcrypto_seq_res]
  220 root      0:00 [hh_rm_recv_task]
  221 root      0:00 [memlat_wq]
  222 root      0:00 [apr_driver]
  224 root      0:00 [ipv6_addrconf]
  225 root      0:00 [krfcommd]
  226 root      0:00 [soc:qcom,svm_ne]
  227 root      0:00 [rq_stats]
  228 root      0:00 [msm_perf:events]
  229 root      0:00 [khvcd]
  230 root      0:00 [dsi_dma_cmd_wor]
  231 root      0:00 [ipa_power_mgmt]
  232 root      0:00 [transport_power]
  233 root      0:00 [ipa_pm_activate]
  234 root      0:00 [rmnet_ctlwq]
  235 root      0:00 [hwrng]
  236 root      0:00 [irq/78-arm-smmu]
  237 root      0:00 [msm_vidc_worker]
  238 root      0:00 [pm_workerq_venu]
  239 root      0:00 [vidc_core_workq]
  240 root      0:00 [irq/89-arm-smmu]
  241 root      0:00 [irq/97-arm-smmu]
  242 root      0:00 [irq/98-arm-smmu]
  243 root      0:00 [mem_buf_rcvr]
  244 root      0:00 [irq/99-arm-smmu]
  245 root      0:00 [irq/100-arm-smm]
  246 root      0:00 [irq/101-arm-smm]
  247 root      0:00 [irq/102-arm-smm]
  248 root      0:00 [irq/103-arm-smm]
  249 root      0:00 [irq/104-arm-smm]
  250 root      0:00 [irq/105-arm-smm]
  251 root      0:00 [irq/106-arm-smm]
  252 root      0:00 [irq/107-arm-smm]
  253 root      0:00 [irq/108-arm-smm]
  254 root      0:00 [irq/109-arm-smm]
  255 root      0:00 [irq/110-arm-smm]
  256 root      0:00 [irq/111-arm-smm]
  257 root      0:00 [irq/112-arm-smm]
  258 root      0:00 [irq/113-arm-smm]
  259 root      0:00 [irq/114-arm-smm]
  260 root      0:00 [irq/245-qcom,te]
  261 root      0:00 [irq/254-qcom,te]
  262 root      0:00 [irq/242-thresho]
  263 root      0:00 [irq/115-arm-smm]
  264 root      0:00 [irq/116-arm-smm]
  265 root      0:00 [irq/117-arm-smm]
  266 root      0:00 [irq/96-arm-smmu]
  287 root      0:00 [uaudio_svc]
  288 root      0:00 [irq/118-arm-smm]
  289 root      0:00 [irq/119-arm-smm]
  290 root      0:00 [irq/120-arm-smm]
  291 root      0:00 [irq/121-arm-smm]
  292 root      0:00 [irq/122-arm-smm]
  293 root      0:00 [irq/123-arm-smm]
  294 root      0:00 [irq/94-arm-smmu]
  295 root      0:00 [irq/124-arm-smm]
  296 root      0:00 [irq/125-arm-smm]
  297 root      0:00 [irq/126-arm-smm]
  298 root      0:00 [irq/93-arm-smmu]
  299 root      0:00 [scsi_eh_0]
  300 root      0:00 [scsi_tmf_0]
  301 root      0:00 [qc_ufs_qos_swq]
  302 root      0:00 [ufs_eh_wq_0]
  303 root      0:00 [ufs_clk_gating_]
  304 root      0:00 [ufs_clkscaling_]
  306 root      0:00 [irq/127-arm-smm]
  307 root      0:00 [dsi_dma_cmd_wor]
  309 root      0:00 [irq/91-arm-smmu]
  310 root      0:00 [irq/64-8804000.]
  311 root      0:00 [sdhci_msm_gener]
  312 root      0:00 [sdhci]
  313 root      0:00 [irq/63-mmc1]
  314 root      0:00 [irq/90-arm-smmu]
  315 root      0:00 [irq/62-7c4000.s]
  316 root      0:00 [irq/128-arm-smm]
  317 root      0:00 [sdhci_msm_gener]
  318 root      0:00 [sdhci]
  319 root      0:00 [irq/129-arm-smm]
  320 root      0:00 [irq/61-mmc0]
  321 root      0:00 [irq/130-arm-smm]
  322 root      0:00 [irq/131-arm-smm]
  324 root      0:00 [irq/79-arm-smmu]
  325 root      0:00 [kgsl-events]
  327 root      0:00 [irq/80-arm-smmu]
  328 root      0:00 [irq/81-arm-smmu]
  329 root      0:00 [irq/82-arm-smmu]
  330 root      0:00 [kgsl_devfreq_wq]
  331 root      0:00 [irq/290-8804000]
  334 root      0:00 [fmradio]
  335 root      0:00 [fmradioscan]
  336 root      0:00 [fmradiords]
  341 root      0:00 [spi0]
  343 root      0:00 [spi1]
  344 root      0:00 [irq/95-arm-smmu]
  345 root      0:00 [irq/75-pwr_even]
  346 root      0:00 [irq/74-dp_hs_ph]
  347 root      0:00 [irq/77-dm_hs_ph]
  348 root      0:00 [irq/76-ss_phy_i]
  349 root      0:00 [irq/132-arm-smm]
  350 root      0:00 [irq/133-arm-smm]
  351 root      0:00 [irq/134-arm-smm]
  352 root      0:00 [irq/135-arm-smm]
  353 root      0:00 [cam-cpas]
  354 root      0:00 [qcom,cam_virtua]
  355 root      0:00 [qcom,cam170-cpa]
  356 root      0:00 [qcom,cam170-cpa]
  357 root      0:00 [qcom,cam170-cpa]
  358 root      0:00 [qcom,cam170-cpa]
  359 root      0:00 [cam_cci_wq]
  360 root      0:00 [cam_cci_wq]
  361 root      0:00 [cam_cci_wq]
  362 root      0:00 [cam_cci_wq]
  363 root      0:00 [dsi_dma_cmd_wor]
  364 root      0:00 [disp_feature:0]
  365 root      0:00 [disp_fod:0]
  366 root      0:00 [irq/297-esd_err]
  367 root      0:00 [crtc_commit:106]
  368 root      0:00 [crtc_event:106]
  369 root      0:00 [crtc_commit:162]
  370 root      0:00 [crtc_event:162]
  371 root      0:00 [pp_event]
  372 root      0:00 [irq/136-arm-smm]
  373 root      0:00 [sb-1]
  374 root      0:00 [ngd_rx_thread1]
  375 root      0:00 [ngd_notify_sl1]
  376 root      0:00 [irq/51-90b6400.]
  377 root      0:00 [irq/52-9091000.]
  378 root      0:00 [irq/53-90b9100.]
  379 root      0:00 [devfreq_boostd/]
  380 root      0:00 [devfreq_boostd/]
  392 root      0:00 qrtr-ns
  425 root      0:00 [kworker/u17:20-]
  434 root      0:01 [kworker/u17:29-]
  449 root      0:00 [glink_adsp]
  450 root      0:00 [qrtr_rx]
  456 root      0:00 [kworker/1:2-eve]
  457 root      0:00 [kworker/3:3]
  458 root      0:00 [kworker/4:2-eve]
  459 root      0:00 [kworker/7:2-eve]
  464 root      0:00 [irq/295-goodix_]
  468 root      0:00 [kworker/u16:1-p]
  479 root      0:00 [kworker/u16:2-m]
  486 root      0:00 [kworker/0:1-eve]
  493 root      0:00 [kworker/u16:4+t]
  494 root      0:00 [kworker/1:0]
  525 root      0:00 [kworker/4:0]
  529 root      0:00 [kworker/u16:3-m]
  557 root      0:00 [kworker/7:0]
  601 root      0:00 ps -A
